\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{natbib}
\newtheorem{teor}{Teorema}

\title{Funciones de una variable}
\author{Tatiana Gutiérrez}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}

Las funciones de una variable son objetos fundamentales en matemáticas y tienen diversas aplicaciones en diferentes áreas, como el análisis matemático, la física, la economía y la ingeniería. En esta sección, presentaremos una definición básica de una función y exploraremos algunas de sus propiedades  y ejemplos. \citep{thomas2005calculo}

\section{Definición de una función}

\begin{definicion}
Una función $f$ es una correspondencia entre dos conjuntos $A$ y $B$, donde a cada elemento $x$ en $A$ le corresponde un único elemento $y$ en $B$. Denotamos esto como $f: A \rightarrow B$.
\end{definicion}

\section{Funciones reales de una variable }

En el estudio de las funciones reales de una variable real, es común encontrar expresiones matemáticas. Por ejemplo, consideremos la función exponencial \citep{spivak2006cálculo}:

\begin{equation}
    f(x) = e^x
\end{equation}

También podemos tener una función trigonométrica como el seno:

\[
    g(x) = \sin(x)
\]

Además, es posible combinar diferentes funciones en una sola expresión, como en la función compuesta:

\[
    h(x) = \sqrt{\sin(x^2) + \cos(x)}
\]

Estos son solo ejemplos de las muchas fórmulas matemáticas que pueden aparecer en el contexto de las funciones reales de una variable real.
\begin{table}[h]
\centering
\caption{Ejemplo de tabla de funciones de una variable}
\label{tab:funciones}
\begin{tabular}{|c|c|}
\hline
\textbf{Función} & \textbf{Expresión} \\
\hline
Función lineal & $f(x) = mx + b$ \\
\hline
Función cuadrática & $f(x) = ax^2 + bx + c$ \\
\hline
Función exponencial & $f(x) = ae^{bx}$ \\
\hline
Función trigonométrica & $f(x) = A \sin(Bx + C)$ \\
\hline
\end{tabular}
\end{table}






\section{Ejemplo de función}
  Ahora consideremos la función cuadrática $f: \mathbb{R} \rightarrow \mathbb{R}$ definida por $f(x) = x^2$. Podemos graficar esta función de la siguiente manera  :
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{grafico_funcion.jpg}
    \caption{Gráfico de la función cuadrática $f(x) = x^2$.}
    \label{fig:grafico_funcion}
\end{figure}










\section{Propiedades de las funciones}
Las funciones de una variable tienen varias propiedades importantes. A continuación, mencionaremos algunas de ellas:

\begin{itemize}
    \item \textbf{Inyectividad}: Una función es inyectiva si cada elemento del conjunto de llegada tiene a lo sumo un elemento del conjunto de partida que le corresponde. En otras palabras, dos elementos diferentes del conjunto de partida no pueden tener el mismo valor de función \citep{stewart2001calculo} .
    
    \item \textbf{Sobreyectividad}: Una función es sobreyectiva si cada elemento del conjunto de llegada tiene al menos un elemento del conjunto de partida que le corresponde. En otras palabras, no hay elementos del conjunto de llegada que no sean alcanzados por la función \citep{spivak2006cálculo} .
    
    \item \textbf{Biyectividad}: Una función es biyectiva si es tanto inyectiva como sobreyectiva. En otras palabras, cada elemento del conjunto de partida tiene un único elemento del conjunto de llegada que le corresponde y viceversa \citep{stewart2001calculo}.
\end{itemize}

\section{Teoremas y pruebas}

A continuación, presentamos un teorema importante relacionado con las funciones cuadráticas:

\begin{teor}
Toda función cuadrática $f(x) = ax^2 + bx + c$ tiene un vértice en el punto $\left(-\frac{b}{2a}, \frac{4ac-b^2}{4a}\right)$.
\end{teor}

\begin{proof}
Para demostrar este teorema, podemos completar el cuadrado de la función cuadrática y encontrar las coordenadas del vértice. La demostración es la siguiente:

Sea $f(x) = ax^2 + bx + c$. Completando el cuadrado, obtenemos:
\[f(x) = a\left(x^2 + \frac{b}{a}x\right) + c\]

Para que podamos completar el cuadrado, necesitamos agregar y restar $\left(\frac{b}{2a}\right)^2$ dentro del paréntesis:
\[f(x) = a\left(x^2 + \frac{b}{a}x + \left(\frac{b}{2a}\right)^2 - \left(\frac{b}{2a}\right)^2\right) + c\]

Simplificando, tenemos:
\[f(x) = a\left(\left(x + \frac{b}{2a}\right)^2 - \left(\frac{b}{2a}\right)^2\right) + c\]

Expandiendo y simplificando nuevamente, obtenemos:
\[f(x) = a\left(x + \frac{b}{2a}\right)^2 - \frac{b^2 - 4ac}{4a}\]

Por lo tanto\begin{align*}
f(x) &= a\left(x + \frac{b}{2a}\right)^2 - \frac{b^2 - 4ac}{4a} \\
&= a\left(x + \frac{b}{2a}\right)^2 + \frac{4ac - b^2}{4a}
\end{align*}

Vemos que la expresión $a\left(x + \frac{b}{2a}\right)^2$ es siempre no negativa, por lo que la mínima o máxima ocurre cuando $a\left(x + \frac{b}{2a}\right)^2$ es cero, es decir, cuando $\left(x + \frac{b}{2a}\right)^2 = 0$. Esto ocurre cuando $x = -\frac{b}{2a}$.

Por lo tanto, el vértice de la función cuadrática \citep{spivak2006cálculo} $f(x) = ax^2 + bx + c$ está en el punto $\left(-\frac{b}{2a}, \frac{4ac-b^2}{4a}\right)$ .

\end{proof}

\section{Conclusiones}
En este tema, hemos explorado las funciones de una variable, presentando una definición básica, ejemplos, propiedades, teoremas y pruebas. Las funciones de una variable son una herramienta fundamental en matemáticas y ofrecen un marco para comprender y analizar una amplia variedad de fenómenos que pasan por nuestro mundo .

\bibliographystyle{plain}
\bibliography{referencias}
\end{document}
