@book{stewart2001calculo,
  title={C{\'a}lculo de una variable: Trascendentes tempranas},
  author={Stewart, James and Bouclier, Andr{\'e}s Sestier},
  year={2001},
  publisher={Thomson}
} 
@book{thomas2005calculo,
  title={C{\'a}lculo: una variable},
  author = {Thomas, George Brinton y Weir, Maurice D},
  year={2005},
  publisher={Pearson Educación{\'o}n}
}
@book{spivak2006cálculo,
  title = {Cálculo},
  author={Spivak, Michael},
  year={2006},
  publisher = {Cambridge University Press}
}
@book{weir2004thomas,
  title={THOMAS’CALCULUS EARLY TRANSCENDENTALS},
  author={Weir, Maurice D},
  year={2004},
  publisher={Thomas, George B.(George Brinton}
}
@article{figueroa2013analisis,
  title={An{\'a}lisis Matem{\'a}tico I},
  author={Figueroa, R},
  journal={Lima: Ediciones RFG},
  year={2013}
}